﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RadiologyRadiationChamber.label>幅射室</RadiologyRadiationChamber.label>
  <RadiologyRadiationChamber.description>一片用于接受辐射的空间。</RadiologyRadiationChamber.description>
  <RadiologyRadiationChamber_Blueprint.label>幅射室(蓝图)</RadiologyRadiationChamber_Blueprint.label>
  <RadiologyRadiationChamber_Frame.label>幅射室(建筑)</RadiologyRadiationChamber_Frame.label>
  <RadiologyRadiationChamber_Frame.description>一片用于接受辐射的空间。</RadiologyRadiationChamber_Frame.description>

  <RadiologyIrradiator.label>辐照器</RadiologyIrradiator.label>
  <RadiologyIrradiator.description>对你的殖民者进行有害幅射。</RadiologyIrradiator.description>
  <RadiologyIrradiator_Blueprint.label>辐照器(蓝图)</RadiologyIrradiator_Blueprint.label>
  <RadiologyIrradiator_Blueprint_Install.label>辐照器(蓝图)</RadiologyIrradiator_Blueprint_Install.label>
  <RadiologyIrradiator_Frame.label>辐照器(建筑)</RadiologyIrradiator_Frame.label>
  <RadiologyIrradiator_Frame.description>对你的殖民者进行有害幅射。</RadiologyIrradiator_Frame.description>

  <RadiologyIrradiatorIntermediate.label>中级辐照器</RadiologyIrradiatorIntermediate.label>
  <RadiologyIrradiatorIntermediate.description>用更少的有害辐射幅射你的殖民者。</RadiologyIrradiatorIntermediate.description>
  <RadiologyIrradiatorIntermediate_Blueprint.label>中级辐照器(蓝图)</RadiologyIrradiatorIntermediate_Blueprint.label>
  <RadiologyIrradiatorIntermediate_Blueprint_Install.label>中级辐照器(蓝图)</RadiologyIrradiatorIntermediate_Blueprint_Install.label>
  <RadiologyIrradiatorIntermediate_Frame.label>中级辐照器(建筑)</RadiologyIrradiatorIntermediate_Frame.label>
  <RadiologyIrradiatorIntermediate_Frame.description>用更少的有害辐射幅射你的殖民者。</RadiologyIrradiatorIntermediate_Frame.description>

  <RadiologyBlocker.label>辐射拦截器</RadiologyBlocker.label>
  <RadiologyBlocker.description>允许你设置一个过滤器以阻止对特定身体部位的大量辐射。这个拦截器可以选择两个身体部位，以40%概率偏转辐射。</RadiologyBlocker.description>
  <RadiologyBlocker_Blueprint.label>辐射拦截器(蓝图)</RadiologyBlocker_Blueprint.label>
  <RadiologyBlocker_Blueprint_Install.label>辐射拦截器(蓝图)</RadiologyBlocker_Blueprint_Install.label>
  <RadiologyBlocker_Frame.label>辐射拦截器(建筑)</RadiologyBlocker_Frame.label>
  <RadiologyBlocker_Frame.description>允许你设置一个过滤器以阻止对特定身体部位的大量辐射。这个拦截器可以选择两个身体部位，以40%概率偏转辐射。</RadiologyBlocker_Frame.description>

  <RadiologyBlockerIntermediate.label>中级辐射拦截器</RadiologyBlockerIntermediate.label>
  <RadiologyBlockerIntermediate.description>允许你设置一个过滤器以阻止对特定身体部位的大量辐射。这个拦截器可以选择三个身体部位，以60%概率偏转辐射。</RadiologyBlockerIntermediate.description>
  <RadiologyBlockerIntermediate_Blueprint.label>中级辐射拦截器(蓝图)</RadiologyBlockerIntermediate_Blueprint.label>
  <RadiologyBlockerIntermediate_Blueprint_Install.label>中级辐射拦截器(蓝图)</RadiologyBlockerIntermediate_Blueprint_Install.label>
  <RadiologyBlockerIntermediate_Frame.label>中级辐射拦截器(建筑)</RadiologyBlockerIntermediate_Frame.label>
  <RadiologyBlockerIntermediate_Frame.description>允许你设置一个过滤器以阻止对特定身体部位的大量辐射。这个拦截器可以选择三个身体部位，以60%概率偏转辐射。</RadiologyBlockerIntermediate_Frame.description>

  <RadiologyBlockerAdvanced.label>先进辐射拦截器</RadiologyBlockerAdvanced.label>
  <RadiologyBlockerAdvanced.description>允许你设置一个过滤器以阻止对特定身体部位的大量辐射。这个拦截器可以选择四个身体部位，以80%概率偏转辐射。</RadiologyBlockerAdvanced.description>
  <RadiologyBlockerAdvanced_Blueprint.label>先进辐射拦截器(蓝图)</RadiologyBlockerAdvanced_Blueprint.label>
  <RadiologyBlockerAdvanced_Blueprint_Install.label>先进辐射拦截器(蓝图)</RadiologyBlockerAdvanced_Blueprint_Install.label>
  <RadiologyBlockerAdvanced_Frame.label>先进辐射拦截器(建筑)</RadiologyBlockerAdvanced_Frame.label>
  <RadiologyBlockerAdvanced_Frame.description>允许你设置一个过滤器以阻止对特定身体部位的大量辐射。这个拦截器可以选择四个身体部位，以80%概率偏转辐射。</RadiologyBlockerAdvanced_Frame.description>

  <RadiologyFilter.label>幅射过滤器</RadiologyFilter.label>
  <RadiologyFilter.description>允许你设置一个过滤器以改变经过的辐射。</RadiologyFilter.description>
  <RadiologyFilter_Blueprint.label>幅射过滤器(蓝图)</RadiologyFilter_Blueprint.label>
  <RadiologyFilter_Blueprint_Install.label>幅射过滤器(蓝图)</RadiologyFilter_Blueprint_Install.label>
  <RadiologyFilter_Frame.label>幅射过滤器(建筑)</RadiologyFilter_Frame.label>
  <RadiologyFilter_Frame.description>允许你设置一个过滤器以改变经过的辐射。</RadiologyFilter_Frame.description>

  <RadiologyMonitor.label>辐射监测</RadiologyMonitor.label>
  <RadiologyMonitor.description>显示幅射室的辐射状况。</RadiologyMonitor.description>
  <RadiologyMonitor_Blueprint.label>幅射监测(蓝图)</RadiologyMonitor_Blueprint.label>
  <RadiologyMonitor_Blueprint_Install.label>幅射监测(蓝图)</RadiologyMonitor_Blueprint_Install.label>
  <RadiologyMonitor_Frame.label>幅射监测(建筑)</RadiologyMonitor_Frame.label>
  <RadiologyMonitor_Frame.description>显示幅射室的辐射状况。</RadiologyMonitor_Frame.description>


</LanguageData>