﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RadiologyMutationUgly.stages.0.label>变异</RadiologyMutationUgly.stages.0.label>
  <RadiologyMutationUgly.stages.1.label>奇怪的变异</RadiologyMutationUgly.stages.1.label>
  <RadiologyMutationUgly.stages.2.label>难看的变异</RadiologyMutationUgly.stages.2.label>
  <RadiologyMutationUgly.stages.3.label>丑陋的变异</RadiologyMutationUgly.stages.3.label>
  <RadiologyMutationUgly.stages.4.label>嫌恶的变异</RadiologyMutationUgly.stages.4.label>
  <RadiologyMutationUgly.stages.5.label>恶心的变异</RadiologyMutationUgly.stages.5.label>
  <RadiologyMutationUgly.stages.6.label>吓人的变异</RadiologyMutationUgly.stages.6.label>
  <RadiologyMutationUgly.stages.7.label>可憎的变异</RadiologyMutationUgly.stages.7.label>
  <RadiologyMutationUgly.stages.8.label>恐怖的变异</RadiologyMutationUgly.stages.8.label>
  <RadiologyMutationUgly.stages.9.label>诅咒的变异</RadiologyMutationUgly.stages.9.label>

  <RadiologyMutationBeautiful.stages.0.label>不错的</RadiologyMutationBeautiful.stages.0.label>
  <RadiologyMutationBeautiful.stages.1.label>好看的</RadiologyMutationBeautiful.stages.1.label>
  <RadiologyMutationBeautiful.stages.2.label>美丽的</RadiologyMutationBeautiful.stages.2.label>
  <RadiologyMutationBeautiful.stages.3.label>美丽的</RadiologyMutationBeautiful.stages.3.label>
  <RadiologyMutationBeautiful.stages.4.label>美丽的</RadiologyMutationBeautiful.stages.4.label>
  <RadiologyMutationBeautiful.stages.5.label>美丽的</RadiologyMutationBeautiful.stages.5.label>
  <RadiologyMutationBeautiful.stages.6.label>美丽的</RadiologyMutationBeautiful.stages.6.label>
  <RadiologyMutationBeautiful.stages.7.label>美丽的</RadiologyMutationBeautiful.stages.7.label>
  <RadiologyMutationBeautiful.stages.8.label>美丽的</RadiologyMutationBeautiful.stages.8.label>
  <RadiologyMutationBeautiful.stages.9.label>美丽的</RadiologyMutationBeautiful.stages.9.label>


</LanguageData>