[h1]ABOUT[/h1]
Adds the ability to bombard your colonists and prisoners with harmful radiation, obtaining either amazing mutations, or burns and cancer.
Radiology functionality is accessible via new research tree tab. Researched building appear in new architect tab.
To start irradiating, build an enclosed room with the Chamber building in it (which is just a platform to stand on). Then build an Irradiator facing Chamber. Then, use Chamber's UI to assign a colonist to it. That's it!
Place filters between Irradiators and Chamber to alter the kind of radiation going into your colonists: normal, rare (which makes rare mutations more likely and cancer less likely), and burn radiation (which just causes burns).
Place blockers between Irradiators and Chamber to select which body parts to irradiate.
Should be safe to both add and remove from a save file.

[h1]SOURCE CODE[/h1]
https://github.com/AUTOMATIC1111/Radiology
If you'd like to submit translation to another language, please use github (fork my project, add your translations, and create a pull request).

[h1]CREDITS[/h1]
Galax - original idea.
jessefjxm - ChineseSimplified translation

[h1]UPDATES[/h1]
16-Jul-2021
- 1.3

22-Apr-20
- new mutations
- radiation extender
- mutation monitor
- work type changed to basic
- fixed choppy irradiate sound
- many small mutation fixes

21-Mar-20
- 1.1 support
- removing/adding mutated parts to colonists
- Glow: fixed bug deleting the colonist when he enters the map
- Volatile: reworked: no more chain explosions
- Regeneration: now heals permanent injuries

2-Mar-19:
- fixed wildmen and robots spawning with horns
- fixed mutations that improve skills forcing those skills to be disabled after restart
- fixed traders selling mutation body parts
